# VideoDownloaderApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/upscapesoft/videodownloaderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upscapesoft/videodownloaderapp/: MyApp.java
app/src/main/java/com/upscapesoft/videodownloaderapp/activities/: AboutActivity.kt  HelpActivity.kt  HistoryActivity.java  MainActivity.java  PremiumActivity.java  SplashActivity.kt
app/src/main/java/com/upscapesoft/videodownloaderapp/adapters/: DownloadsAdapter.java
app/src/main/java/com/upscapesoft/videodownloaderapp/browser/: AdBlocker.java  BrowserManager.java  BrowserWindow.java  TouchableWebView.java  VideoContentSearch.java  VideoList.java
app/src/main/java/com/upscapesoft/videodownloaderapp/data/: Constants.kt
app/src/main/java/com/upscapesoft/videodownloaderapp/dialogs/: RenameFileDialog.java
app/src/main/java/com/upscapesoft/videodownloaderapp/fragments/: DownloadsCompFragment.java  DownloadsCompletedFragment.java  DownloadsFragment.java  DownloadsInProgressFragment.java  SettingsFragment.java
app/src/main/java/com/upscapesoft/videodownloaderapp/fragments/base/: BaseFragment.java
app/src/main/java/com/upscapesoft/videodownloaderapp/helper/: AdController.java  AppOpenManager.java  CompletedVideos.java  DownloadManager.java  DownloadPermissionHandler.java  DownloadQueues.java  DownloadVideo.java  InactiveDownloads.java  OrientationDetector.java  PermissionRequestCodes.java  PermissionsManager.java  WebConnect.java
app/src/main/java/com/upscapesoft/videodownloaderapp/interfaces/: OnDownloadWithNewLinkListener.java  Tracking.java
app/src/main/java/com/upscapesoft/videodownloaderapp/utils/: HistorySQLite.java  ThemeSettings.kt  Utils.kt  VisitedPage.java
app/src/main/java/com/upscapesoft/videodownloaderapp/views/: CustomMediaController.java  CustomVideoView.java
app/src/main/res/anim/: expand_in.xml
app/src/main/res/drawable/: bg.xml  button_full_bg.xml  button_full_bg_flat.xml  button_full_bg_outline.xml  gradiant_bg.xml  ic_add.xml  ic_close.xml  ic_company.xml  ic_contact.xml  ic_delete_all.xml  ic_dot.xml  ic_download.xml  ic_email.xml  ic_error.xml  ic_facebook.xml  ic_home.xml  ic_info.xml  ic_menu.xml  ic_more.xml  ic_no_ads.xml  ic_no_history.xml  ic_pause.xml  ic_pen.xml  ic_policy.xml  ic_premium.xml  ic_progress.xml  ic_rate.xml  ic_search.xml  ic_settings.xml  ic_star.xml  ic_stop.xml  ic_tiktok.xml  ic_tumblr.xml  ic_twitter.xml  ic_zoom_in.xml  ic_zoom_out.xml  loading_page_progress.xml  native_ad_tag.xml  play_progress_seek.xml  popup_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_history.xml  activity_main.xml  activity_premium.xml  activity_splash.xml  ad_unified_new.xml  banner_ad_lay.xml  bottom_sheet_video_qualities_lay.xml  browser_lay.xml  content_main.xml  download_in_progress_item_lay.xml  download_in_progress_lay.xml  downloads_completed_lay.xml  downloads_item_lay.xml  downloads_lay.xml  downloads_progress_lay.xml  error_lay.xml  fragment_settings.xml  history.xml  history_item_lay.xml  loading_lay.xml  menu_drawer.xml  nav_header.xml  popup_guide_download_lay.xml  popup_youtube_not_supported_lay.xml  video_found_item_lay.xml  video_player_controller_lay.xml
app/src/main/res/menu/: bottom_nav_menu.xml  download_progress_menu.xml  history_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  settings_keys.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/upscapesoft/videodownloaderapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
