plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    //id 'com.google.gms.google-services' // Google Services plugin // Uncomment the plugin to use firebase and obtain the google-services.json file
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.upscapesoft.videodownloaderapp"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core-ktx:1.6.0'
        }
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    /*admob*/
    implementation 'com.google.android.gms:play-services-ads:19.8.0'
    /*admob open app ad*/
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    implementation 'com.infideap.drawerbehavior:drawer-behavior:1.0.4'
    implementation 'com.airbnb.android:lottie:3.7.2'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.karumi:dexter:6.2.2'

    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation 'androidx.work:work-runtime-ktx:2.7.0'
  //  implementation 'com.github.vimalcvs:Day-Night-Switch:1.0.3'
    implementation "androidx.webkit:webkit:1.4.0"

    //payment
    def billing_version2 = "4.0.0"
    implementation "com.android.billingclient:billing:$billing_version2"

}