<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/loadingProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_centerInParent="true"/>

    <ProgressBar
        android:id="@+id/loadingPageProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:max="100"
        android:progressDrawable="@drawable/loading_page_progress"
        android:layout_centerInParent="true"/>

    <com.upscapesoft.videodownloaderapp.browser.TouchableWebView
        android:id="@+id/page"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/videosFoundHUD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="88dp"
        android:orientation="horizontal"
        android:src="@drawable/ic_download"
        app:tint="@color/white"
        app:elevation="15dp"
        app:fabCustomSize="60dp">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <LinearLayout
        android:id="@+id/foundVideosWindow"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="300dp"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="12dp"
            android:background="@color/background_color"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Videos"
                android:textSize="15dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/foundVideosClose"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:backgroundTint="@color/tint_color"
                android:background="@drawable/popup_bg"
                android:src = "@drawable/ic_close"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/videoList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:padding="10dp"
            android:background="@color/white" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/videoFoundTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@android:color/black">

        <com.upscapesoft.videodownloaderapp.views.CustomVideoView
            android:id="@+id/videoFoundView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:uvv_autoRotation="true"
            app:uvv_fitXY="false" />

        <com.upscapesoft.videodownloaderapp.views.CustomMediaController
            android:id="@+id/mediaFoundController"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:uvv_scalable="true" />

    </FrameLayout>

</RelativeLayout>