<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_full_bg"
    android:backgroundTint="?attr/background_color"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YouTube not supported!"
        android:textSize="20sp"
        android:textColor="@color/text_color"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Due to legal restrictions, videos on %s cannot be downloaded.\n\nPlease download videos from other websites."
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/okayBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:layout_marginTop="20dp"
        android:text="Got it"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/popup_bg"
        android:backgroundTint="@color/tint_color"/>

</LinearLayout>